spring.application.name=@application.name@
spring.application.version=@application.version@
spring.main.banner-mode=off
###############################################
#               METRICS             #
###############################################
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
###############################################
#                    JMS                      #
###############################################
mqmetrics.channels.p1.managerUri=${FREG_MQ_METRICS_GW01_CHANNEL_QUEUEMANAGER}
mqmetrics.channels.p1.channelName=${FREG_MQ_METRICS_GW01_CHANNEL_NAME}
mqmetrics.channels.p1.queueNames=
mqmetrics.channels.p2.managerUri=${FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER}
mqmetrics.channels.p2.channelName=${FREG_MQ_METRICS_CHANNEL_NAME}
mqmetrics.channels.p2.queueNames=
mqmetrics.channels.p3.managerUri=${FREG_MQ_METRICS_GW04_CHANNEL_QUEUEMANAGER}
mqmetrics.channels.p3.channelName=${FREG_MQ_METRICS_GW04_CHANNEL_NAME}
mqmetrics.channels.p3.queueNames=
FREG_MQ_METRICS_GW01_CHANNEL_QUEUE_NAMES=QA.P_DOKMOT.MOTTA_FORSENDELSE_SCANNING_BOQ,QA.P_DOKMOT.BESTEM_VIDERE_BEHANDLING_BOQ,QA.P_DOKMOT.ALTINNMOTTAK_BOQ,QA.P_DOKPROD.QDOK050_DOKSTATUS_ENDRET_BOQ,\
QA.P_DOKPROD.QDOK104_BESTILL_DIST_SDP_BOQ,\
QA.P_DOKPROD.QDOK102_BESTEM_DIST_KANAL_BOQ,\
QA.P_DOKPROD.QDOK105_BESTILL_DIST_DITTNAV_BOQ,\
QA.P_DOKPROD.QDOK002_FUNKSJONELL_FEIL_BOQ,\
QA.P_DOKPROD.QDOK103_DIST_SENTRALPRINT_BOQ,\
QA.P_DOKPROD.QDOK002_KLARGJOR_DIST_BOQ,\
QA.P475.DOKDIST_EFAKTURA_EHF_ACK_BOQ,\
QA.P475.DOKDIST_DITTNAV_BESTILLING_INN_BOQ,\
P_DOKDISTDPI.QDIST011_DIST_TIL_DPI_BOQ,\
P_DOKDISTDPI.QDIST014_KVITTERING_FRA_DPI_BOQ