spring.application.name=@application.name@
spring.application.version=@application.version@
spring.main.banner-mode=off
###############################################
#              ACTUATOR / METRICS             #
###############################################
management.endpoints.web.exposure.include=prometheus
###############################################
#                    JMS                      #
###############################################
mqmetrics.channels[0].manager_uri=${FREG_MQ_METRICS_GW01_CHANNEL_QUEUEMANAGER}
mqmetrics.channels[0].channel_name=${FREG_MQ_METRICS_GW01_CHANNEL_NAME}
mqmetrics.channels[0].queueNames=QA.P_DOKMOT.MOTTA_FORSENDELSE_SCANNING_BOQ,\
QA.P_DOKMOT.BESTEM_VIDERE_BEHANDLING_BOQ,\
QA.P_DOKMOT.ALTINNMOTTAK_BOQ,\
QA.P_DOKPROD.QDOK050_DOKSTATUS_ENDRET_BOQ,\
QA.P_DOKPROD.QDOK104_BESTILL_DIST_SDP_BOQ,\
QA.P_DOKPROD.QDOK102_BESTEM_DIST_KANAL_BOQ,\
QA.P_DOKPROD.QDOK105_BESTILL_DIST_DITTNAV_BOQ,\
QA.P_DOKPROD.QDOK002_FUNKSJONELL_FEIL_BOQ,\
QA.P_DOKPROD.QDOK103_DIST_SENTRALPRINT_BOQ,\
QA.P_DOKPROD.QDOK002_KLARGJOR_DIST_BOQ,\
QA.P475.DOKDIST_EFAKTURA_EHF_ACK_BOQ,\
QA.P475.DOKDIST_DITTNAV_BESTILLING_INN_BOQ
mqmetrics.channels[1].manager_uri=${FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER}
mqmetrics.channels[1].channel_name=${FREG_MQ_METRICS_CHANNEL_NAME}
mqmetrics.channels[1].queueNames=${FREG_MQ_METRICS_CHANNEL_QUEUE_NAMES:}