spring.main.banner-mode=off
management.endpoints.web.exposure.include=prometheus,health
mqmetrics.channels.p1.managerUri=${FREG_MQ_METRICS_SECURE_QUEUEMANAGER}
mqmetrics.channels.p1.channelName=${FREG_MQ_METRICS_SECURE_CHANNEL_NAME}
