spring.application.name=@application.name@
spring.application.version=@application.version@
spring.main.banner-mode=off
spring.profiles.active=${FASIT_ENVIRONMENT_NAME}
###############################################
#              ACTUATOR / METRICS             #
###############################################
management.endpoints.web.exposure.include=prometheus
###############################################
#                    JMS                      #
###############################################
mqmetrics.channels[0].manager_uri=${FREG_MQ_METRICS_GW01_CHANNEL_QUEUEMANAGER}
mqmetrics.channels[0].channel_name=${FREG_MQ_METRICS_GW01_CHANNEL_NAME}
mqmetrics.channels[0].queueNames=
mqmetrics.channels[1].manager_uri=${FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER}
mqmetrics.channels[1].channel_name=${FREG_MQ_METRICS_CHANNEL_NAME}
mqmetrics.channels[1].queueNames=${FREG_MQ_METRICS_CHANNEL_QUEUE_NAMES:}