mqmetrics.channels.u1.managerUri=mq://e26apvl100.test.local:1411/MDLCLIENT03
mqmetrics.channels.u1.channelName=U1_FREG_MQ_METRICS

mqmetrics.channels.t1.managerUri=mq://d26apvl126.test.local:1412/MTLCLIENT01
mqmetrics.channels.t1.channelName=T0_FREG_MQ_METRICS