spring.application.name=@application.name@
spring.application.version=@application.version@
spring.main.banner-mode=off
spring.profiles.active=${FASIT_ENVIRONMENT_NAME}
###############################################
#              ACTUATOR / METRICS             #
###############################################
management.endpoints.web.exposure.include=prometheus
###############################################
#                    JMS                      #
###############################################
mqmetrics.channels.p1.managerUri=${FREG_MQ_METRICS_GW01_CHANNEL_QUEUEMANAGER}
mqmetrics.channels.p1.channelName=${FREG_MQ_METRICS_GW01_CHANNEL_NAME}
mqmetrics.channels.p1.queueNames=
mqmetrics.channels.p2.managerUri=${FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER}
mqmetrics.channels.p2.channelName=${FREG_MQ_METRICS_CHANNEL_NAME}
mqmetrics.channels.p2.queueNames=${FREG_MQ_METRICS_CHANNEL_QUEUE_NAMES:}