spring.application.name=@application.name@
spring.application.version=@application.version@
spring.main.banner-mode=off

###############################################
#              ACTUATOR / METRICS             #
###############################################
management.endpoints.web.exposure.include=prometheus

###############################################
#                    JMS                      #
###############################################
mqmetrics.jms.manager[0].uri=${FREG_MQ_METRICS_CHANNEL_QUEUEMANAGER}
mqmetrics.jms.manager[0].channel_name=${FREG_MQ_METRICS_CHANNEL_NAME}
mqmetrics.jms.manager[1].uri=${FREG_MQ_METRICS_GATEWAY01_CHANNEL_QUEUEMANAGER}
mqmetrics.jms.manager[1].channel_name=${FREG_MQ_METRICS_GATEWAY01_CHANNEL_NAME}
