logging.config=classpath:logback.xml
spring.main.banner-mode=off
###############################################
#               METRICS             #
###############################################
management.endpoints.web.exposure.include=prometheus,health
###############################################
#                    JMS                      #
###############################################
mqmetrics.channels.p1.managerUri=${FREG_MQ_METRICS_SECURE_QUEUEMANAGER}
mqmetrics.channels.p1.channelName=${FREG_MQ_METRICS_SECURE_CHANNEL_NAME}
mqmetrics.channels.p1.queueNames=

